
client_max_body_size 10M;

upstream web {
    ip_hash;
    server web:8000;
}
 
server {
    access_log  /var/log/nginx/public_api_data_app.access.log;
    location / {
        proxy_pass http://web/;
    }
 
    location /static/ {
        autoindex on;
        alias /usr/src/app/staticfiles/;
    }

    listen 8080;
    server_name localhost;
 
}